# esmapper

./: .gitignore  README.md  build.gradle  settings.gradle
esmapper-core/src/main/java/me/geso/esmapper/: ElasticsearchMapper.java  Esmapper.java
esmapper-core/src/main/java/me/geso/esmapper/annotation/: Id.java  Score.java
esmapper-core/src/main/java/me/geso/esmapper/entity/: IdSettable.java  ScoreSettable.java
esmapper-core/src/main/java/me/geso/esmapper/exception/: EsmapperException.java  EsmapperJsonMappingException.java  EsmapperRuntimeException.java
esmapper-core/src/main/java/me/geso/esmapper/future/: CountFuture.java  FindFirstFuture.java  LoadMoreFuture.java  PageFuture.java
esmapper-core/src/main/java/me/geso/esmapper/iterator/: SearchIterator.java
esmapper-core/src/main/java/me/geso/esmapper/mapper/: Mapper.java
esmapper-core/src/main/java/me/geso/esmapper/pager/: LoadMore.java  Page.java
esmapper-core/src/test/java/me/geso/esmapper/: ElasticsearchMapperTest.java  EntryBean.java  EsmapperTest.java
gradle/wrapper/: gradle-wrapper.properties
